HOST=0.0.0.0
PORT=4000
NODE_ENV=development
APP_NAME=Delivery Riders
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=7XgQZ4P8Nsrya26EOCEq1F2wWg2uh4ix
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=cherrysoft_deliveries
HASH_DRIVER=bcrypt
SMTP_PORT=2525
SMTP_HOST=smtp.mailtrap.io
MAIL_USERNAME=63bfb246ee7b90
MAIL_PASSWORD=72f5491f091c2d
DOMAIN=localhost:3000